# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



microservices.user1-service.endpoints.uri=http://USER1-SERVICE/api/users
microservices.department-service.endpoints.uri=http://DEPARTMENT-SERVICE/api/departments


