spring.datasource.url=jdbc:mysql://localhost:3306/trials
spring.datasource.username=root
spring.datasource.password=7866

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8082
